/**=Color
**************************************************************/
@gray-color: 			rgb(198, 198, 198);
@light-gray-color:		rgb(173, 173, 173);
@dark-gray-color:		rgb(115, 115, 115);
@darker-gray-color:		rgb(214, 214, 214);
@nav-li-color:			rgb(249, 249, 249);
@divider-color:			rgb(230, 230, 230);
@blue-color:			#2bc0fe;
@dark-blue-color:		rgb(0, 69, 98);
@green-color:			#97b518;	


/**=Gradient background color
**************************************************************/
.blue-gradient-bg() {
	background-image: -webkit-gradient(
	linear,
	left bottom,
	right bottom,
	color-stop(0.5, rgb(1, 65, 94)),
	color-stop(1, rgb(7, 40, 64))
	);
	background-image: -o-linear-gradient(right, rgb(1, 65, 94) 50%, rgb(7, 40, 64) 100%);
	background-image: -moz-linear-gradient(right, rgb(1, 65, 94) 50%, rgb(7, 40, 64) 100%);
	background-image: -webkit-linear-gradient(right, rgb(1, 65, 94) 50%, rgb(7, 40, 64) 100%);
	background-image: -ms-linear-gradient(right, rgb(1, 65, 94) 50%, rgb(7, 40, 64) 100%);
	background-image: linear-gradient(to right, rgb(1, 65, 94) 50%, rgb(7, 40, 64) 100%);
}

.black-gradient-bg() {
	background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0.5, rgba(50, 50, 50, 1)),
	color-stop(1, rgba(26, 27, 27, 1))
	);
	background-image: -o-linear-gradient(bottom, rgba(50, 50, 50, 1) 50%, rgba(26, 27, 27, 1) 100%);
	background-image: -moz-linear-gradient(bottom, rgba(50, 50, 50, 1) 50%, rgba(26, 27, 27, 1) 100%);
	background-image: -webkit-linear-gradient(bottom, rgba(50, 50, 50, 1) 50%, rgba(26, 27, 27, 1) 100%);
	background-image: -ms-linear-gradient(bottom, rgba(50, 50, 50, 1) 50%, rgba(26, 27, 27, 1) 100%);
	background-image: linear-gradient(to bottom, rgba(50, 50, 50, 1) 50%, rgba(26, 27, 27, 1) 100%);
}


/**=Fonts
**************************************************************/
@import url(http://fonts.googleapis.com/css?family=Roboto:300,700);
.font-family-roboto-bold() { 
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}
.font-family-roboto-light() { 
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

@import url(http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600);
.font-family-raleway-semibold() { 
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}
.font-family-raleway-medium() {
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
}
.font-family-raleway-regular() { 
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
.font-family-raleway-light() { 
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}
.font-family-raleway-thin() { 
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
}


/**=Image
**************************************************************/
.border-image(@url) {
    -webkit-border-image:url(@url) 50 50 stretch; /* Safari 3-5 */
    -o-border-image:url(@url) 50 50 stretch; /* Opera 11-12 */
    border-image:url(@url) 50 50 stretch;
}

.img-hover() {
	img:hover {
		.scale(1.2);
		.opacity(0.7);
	    .transition(opacity .25s ease-in-out);		    
	}
}