/*==========  Mobile First Method  ==========*/

	// /* Custom, iPhone Retina */ 
	// @media only screen and (min-width : 320px) {

	// }

	// /* Extra Small Devices, Phones */ 
	// @media only screen and (min-width : 480px) {
	// 	#top-bar:after {
	// 		background: none;
	// 	}
	// }

	//  Small Devices, Tablets 
	// @media only screen and (min-width : 768px) {

	// }

	// /* Medium Devices, Desktops */
	// @media only screen and (min-width : 992px) {

	// }

	// /* Large Devices, Wide Screens */
	// @media only screen and (min-width : 1200px) {

	// }



	/*==========  Non-Mobile First Method  ==========*/

	/* Large Devices, Wide Screens */
	@media only screen and (max-width : 1200px) {
		#top-bar {
			height: 0;
			.social-icon {
				border: 0;
			}
			&:after {
				background: none;
			}
		}
		#nav {
    		padding: 50px 0 10px 0;
    	}
		#nav #logo {
			margin-left: 0;	
			padding-top: 5px;		
		}		
		#solution-row .container {
		    width: auto;		    
		    margin: 0;
		    padding: 0;
		    .solution-col {
		    	border: 5px solid white;
		    	border-radius: 0;
		    	width: 50%;
		    	float: left;
		    	height: 250px;
		    }		    
		}
		#newsletter {
			.stay-update,
			.subscribe {
				width: 50%;
				float: left;
			}
		}
	}

	/* Medium Devices, Desktops */
	@media only screen and (max-width : 992px) {
		#nav {
			.navbar-nav {
				padding: 10px 0;
				margin: 0;
			}
			.navbar-collapse {
				padding: 0;
			}
			.search, 
			#extranet {
				display: none;
			}
		}
		#client-section .client-logos {
		    padding-top: 90px;
		    display: inline-flex;
		    left: 10%;
		}
	}

	/* Small Devices, Tablets */
	@media only screen and (max-width : 768px) {		
	}

	/* Extra Small Devices, Phones */ 
	@media only screen and (max-width : 480px) {
		#nav .navbar-nav a {
			height: auto;
		}
		#carousel-slide .carousel-caption {
			left: 5%;
			top: 5%;
		}
		#solution-row .container .solution-col {		    	
		    width: 100%;		    	
		}	
		#client-section .client-logos {
		    padding: 0;		   
		    left: 0;
		    display: block;
		    width: 100%;
		    float: left;
		    div {
		    	padding: 20px;
		    	text-align: center;
		    }
		}
	}

	/* Custom, iPhone Retina */ 
	@media only screen and (max-width : 320px) {

	}